<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spark school</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="css/images/favicon.ico">
</head>

<body>
    <div class="header">

        <div class="logo_container">
            <img src="css/images/logo.png" alt="">
        </div>

        <div class="inner_header">
            <ul class="navigation">
                <a>
                    <li>Homepage</li>
                </a>
                <a>
                    <li>About us</li>
                </a>
                <a>
                    <li>Our game</li>
                </a>
                <a>
                    <li>Contact</li>
                </a>
            </ul>
        </div>

        <div class="search-box">
            <div class="search-box__input">
                <input class="search-txt" type="text" placeholder="Search">
                <a class="search-btn" href="#">
                    <img src="css/images/search-.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <div class="slider">
        <div class="container slider__text">
            <h2>A beautiful vacation
                photo awaits you.</h2>
            <h4>As soon as you finish Spark school</h4>
            <span>Example text is being used amongst plenty of artists and such , like that time you were in Spark
                school and redd this.</span>
                <br>
            <a href="https://www.spark.ba/news/apply-to-free-spark-school-workshop">
                <button>
                    <span>Apply now</span>
                    <i class="fa fa-send-o" style="font-size:10px"></i>
                </button>
            </a>

        </div>
    </div>

    <div class="three-columns">
        <div class="container title">
            <h6>Who attends spark?</h6>

            <hr>
        </div>
        <div class="container three-columns-container">

            <div class="card-item">
                <img src="css/images/rocket.png" alt="">
                <h2>Das Magnificen</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nam. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illo magni aliquam, laborum inventore sed aliquid eligendi sunt animi
                    id voluptas enim non error cupiditate in dolorem? Iure, labore eaque. Eos? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Maxime nemo, nulla laudantium quos perferendis iure ex odit illo
                    culpa harum eligendi, voluptate quisquam labore vitae quia dolore laborum voluptates ratione?</p>
            </div>
            <div class="card-item">
                <img src="css/images/science.png" alt="">
                <h2>Cool people</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nam. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illo magni aliquam, laborum inventore sed aliquid eligendi sunt animi
                    id voluptas enim non error cupiditate in dolorem? Iure, labore eaque. Eos? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Maxime nemo, nulla laudantium quos perferendis iure ex odit illo
                    culpa harum eligendi, voluptate quisquam labore vitae quia dolore laborum voluptates ratione?</p>
            </div>
            <div class="card-item">
                <img src="css/images/meg.png" alt="">
                <h2>Not Meg</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nam. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Illo magni aliquam, laborum inventore sed aliquid eligendi sunt animi
                    id voluptas enim non error cupiditate in dolorem? Iure, labore eaque. Eos? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Maxime nemo, nulla laudantium quos perferendis iure ex odit illo
                    culpa harum eligendi, voluptate quisquam labore vitae quia dolore laborum voluptates ratione?</p>
            </div>

        </div>
    </div>

    <div class="bottom__page">
        <div class="container bottom__text">
            <h3>Seen enogh?Seems it's time to subscribe.</h3>

        </div>

    </div>

    <div class="mapouter">
        <div class="gmap_canvas"><iframe id="gmap_canvas"
                src="https://maps.google.com/maps?q=spark&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe></div>

    </div>

    <div class="footer">
        <div class="container inner__footer">

            <span>Copyright
                <a href="https://www.spark.ba/school">
                    Spark School
                </a>
            </span>

            <ul class="footer__lista">
                <li><a href="https://twitter.com/sparkmostar"><img src="css/images/twitter.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/lifeatspark/?hl=hr"><img src="css/images/instagram.png"
                            alt=""></a></li>
                <li><a href="https://www.facebook.com/spark.mostar/"><img src="css/images/faceook.png" alt=""></a></li>
                <li><a href="https://www.google.com/"><img src="css/images/google+.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>

</body>

</html>